---

- name: destroy subscribers
  shell: pkill -u root -f mosquitto_sub
  when: '"subscriber" in pubsub_nodes[inventory_hostname]["type"]'
  failed_when: false
  become: true

- name: destroy publishers
  shell: pkill -u root -f mosquitto_pub
  when: '"publisher" in pubsub_nodes[inventory_hostname]["type"]'
  failed_when: false
  become: true
