---

- name: install common utilities
  include: roles/mqtt/tasks/common/install.yml
  tags: install_common

- name: remove common utilities
  include: roles/mqtt/tasks/common/remove.yml
  tags: remove_common

- name: setup mqtt
  include: roles/mqtt/tasks/setup.yml
  tags: setup_mqtt

- name: cleanup mqtt
  include: roles/mqtt/tasks/cleanup.yml
  tags: cleanup_mqtt


#- name: run lb workload
#  include: roles/workload/tasks/lb/run.yml
#  tags: run_lb_workload
#
#- name: cleanup lb workload
#  include: roles/workload/tasks/lb/cleanup.yml
#  tags: cleanup_lb_workload
#
#- name: collect lb workload
#  include: roles/workload/tasks/lb/collect.yml
#  tags: collect_lb_workload
