---

proxmox_api_user: root@pam
proxmox_api_password: PrincetonP4OVS

proxmox_clone_vmid: 101
proxmox_hostname_prefix: ubuntu-14
proxmox_ip_prefix: 10.10.10.
proxmox_interface: eth0
proxmox_netmask: 255.255.255.0
proxmox_network: "{{ proxmox_ip_prefix }}0"
proxmox_broadcast: "{{ proxmox_ip_prefix }}255"
proxmox_gateway: "{{ proxmox_ip_prefix }}1"
proxmox_dns_nameservers: 128.112.136.10
proxmox_dns_search: cs.princeton.edu

