- hosts: 127.0.0.1
  connection: local
  tasks:
    - name: Print hostname
      shell: hostname >> hostname.txt

- hosts: pve1-vm110
  tasks:
    - name: Print hostname
      shell: hostname >> hostname.txt
