---

- hosts: localhost
  connection: local
  tasks:
#    - name: Create new VM
#      proxmox_kvm:
#        state: present
#        api_user    : root@pam
#        api_password: PrincetonP4OVS
#        api_host    : 128.112.168.26
#        name        : test
#        node        : mshahbaz-poweredge-1-pve
#      register: pve_stats
#      delegate_to: localhost

    - name: Remove VM
      proxmox_kvm:
        api_user    : root@pam
        api_password: PrincetonP4OVS
        api_host    : 128.112.168.26
        name        : test
        node        : mshahbaz-poweredge-1-pve
        state       : absent
      register: pve_stats
      delegate_to: localhost

    - debug:
        msg: "{{ pve_stats }}"




proxmox_kvm:
    api_user    : root@pam
    api_password: secret
    api_host    : helldorado
    name        : spynal
    node        : sabrewulf
    state       : started