---

# NOTE: make sure that VZDump Backup File flag is set in Proxmox VE

- name: check if template exists
  stat:
    path: "{{ proxmox_base_vm_template_path }}/{{ proxmox_base_vm_template }}"
  register: stat_result

- name: get template
  get_url:
    url: "{{ proxmox_base_vm_template_url_path }}/{{ proxmox_base_vm_template }}"
    dest: "{{ proxmox_base_vm_template_path }}/{{ proxmox_base_vm_template }}"
  when: stat_result.stat.exists == False

- name: restore template
  command: qmrestore local:backup/{{ proxmox_base_vm_template }} {{ proxmox_base_vm_vmid }}
