---

- name: remove openvswitch-switch
  apt:
    name: openvswitch-switch
    purge: yes
    state: absent

- name: remove openvswitch-common
  apt:
    name: openvswitch-common
    purge: yes
    state: absent
