---

#- name: install systemd
#  become: true
#  apt:
#    update_cache: yes
#    name: systemd

- name: install bridge-utils
  become: true
  apt:
    name: bridge-utils

- name: install unzip
  become: true
  apt:
    name: unzip
    update_cache: yes
