---

proxmox_node: mshahbaz-poweredge-1-pve
proxmox_api_user: root@pam
proxmox_api_password: PrincetonP4OVS
proxmox_api_password: PrincetonP4OVS

proxmox_provision_clone_vmid: 101
proxmox_provision_hostname_prefix: ubuntu-14
proxmox_provision_ip_prefix: 10.10.10.
proxmox_provision_interface: eth0
proxmox_provision_netmask: 255.255.255.0
proxmox_provision_network: "{{ proxmox_provision_ip_prefix }}0"
proxmox_provision_broadcast: "{{ proxmox_provision_ip_prefix }}255"
proxmox_provision_gateway: "{{ proxmox_provision_ip_prefix }}1"
proxmox_provision_dns_nameservers: 128.112.136.10
proxmox_provision_dns_search: cs.princeton.edu
