---

proxmox_provision_hosts: [ vm1, vm2, vm3, vm4, ]
proxmox_node: mshahbaz-poweredge-1-pve
proxmox_api_user: root@pam
proxmox_api_password: PrincetonP4OVS
proxmox_api_host: 128.112.168.26

#proxmox_provision_memory: 512
#proxmox_provision_password: lxctemplate123
#proxmox_provision_storage: /var/lib/vz/template/cache
#proxmox_provision_api_storage: "local:vztmpl"
#proxmox_provision_template_file: "{{lxctemplate_file}}" #from ansible-template
#proxmox_provision_bridge: vmbr0
#proxmox_provision_netif: "{'net0':'name=eth0,ip=dhcp,ip6=dhcp,bridge={{proxmox_provision_bridge}}'}"

proxmox_deploy: false