---

- name: get current date and time
  shell: 'date "+%Y%m%d%H%M%S.%6N"'
  register: current_date_time
  when: '"publisher" in fanout_pubsub_nodes[inventory_hostname].type'
  delegate_to: "{{ fanout_pubsub_nodes[inventory_hostname].host }}"

- name: create directory with date and time
  shell: ssh {{ pubsub_analyst_host }} mkdir -p {{ pubsub_analyst_path }}/apps/pub/vms/fanout/{{ current_date_time.stdout }}
  when: '"publisher" in fanout_pubsub_nodes[inventory_hostname].type'
  delegate_to: "{{ fanout_pubsub_nodes[inventory_hostname].host }}"

- name: fetch radio stats to host
  shell: scp -r {{ ansible_user }}@{{ ansible_host }}:/tmp/radio_stats_with__* /tmp/
  when: '"publisher" in fanout_pubsub_nodes[inventory_hostname].type'
  delegate_to: "{{ fanout_pubsub_nodes[inventory_hostname].host }}"

- name: fetch radio stats to analyst host
  shell: scp -r /tmp/radio_stats_with__* {{ pubsub_analyst_host }}:{{ pubsub_analyst_path }}/apps/pub/vms/fanout/{{ current_date_time.stdout }}
  when: '"publisher" in fanout_pubsub_nodes[inventory_hostname].type'
  delegate_to: "{{ fanout_pubsub_nodes[inventory_hostname].host }}"

- name: cleanup radio stats
  shell: cd /tmp; rm -rf radio_stats_with__*
  when: '"publisher" in fanout_pubsub_nodes[inventory_hostname].type'
  become: true

- name: cleanup kvm stats
  shell: cd /tmp; rm -rf radio_stats_with__*
  when: '"publisher" in fanout_pubsub_nodes[inventory_hostname].type'
  delegate_to: "{{ fanout_pubsub_nodes[inventory_hostname].host }}"
