---

- name: delete flow rules for bitmap matching
  shell: cd /root/ovs/utilities;
         ./ovs-ofctl --protocols=OpenFlow15 del-flows br0 "table=1";
         cd /root
  when: 'inventory_hostname == "prme-nsx-perf-004"'

- name: delete flow rules for group matching
  shell: cd /root/ovs/utilities;
         ./ovs-ofctl --protocols=OpenFlow15 del-flows br0 "table=0,ethernet__etherType=0x0800,ipv4__protocol=17,udp__dstPort=4789,vxlan__grp0Id_grp0Bitmask=0x10/0x10"
  when: 'inventory_hostname == "prme-nsx-perf-004"'