[defaults]
inventory = ./inventory.ini
host_key_checking = False

[ssh_connection]
ssh_args = -F ./ssh_config -i ./keys/pu_pve_vm_rsa -o ControlMaster=auto -o ControlPersist=5m -o LogLevel=QUIET
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining=True