---

- name: remove br0 from vmbr0
  shell: brctl delif vmbr0 br0

- name: remove gateway address from vmbr0
  shell: ip addr del {{ proxmox_vm_network_address_prefix }}{{ nodes[inventory_hostname]['prme_id'] }}.1/24 dev vmbr0

- name: add gateway address to br0
  shell: ip addr add {{ proxmox_vm_network_address_prefix }}{{ nodes[inventory_hostname]['prme_id'] }}.1/24 dev br0

- name: add static route for overlay traffic to br0
  shell: ip route add {{ proxmox_vm_network_address_prefix }}0.0/16 dev br0

- name: remove tap interfaces from vmbr0
  shell: brctl delif vmbr0 tap{{ item }}i0
  with_items: "{{ nodes[inventory_hostname]['vm_ids'] }}"

- name: add tap interfaces to br0
  shell: ovs-vsctl add-port br0 tap{{ item }}i0
  with_items: "{{ nodes[inventory_hostname]['vm_ids'] }}"

- name: bring down vmbr0
  shell: ip link set dev vmbr0 down
