---

pubsub_topic: "zeromq"
pubsub_message: "0xABCD"

pubsub_sub_port_base: 12345

pubsub_pub_stats_interval: 2

pubsub_analyst_host: root@128.112.168.28 # hostname requires ssh_config file on the host, will use IP instead
pubsub_analyst_path: /root/mshahbaz/notebooks/baseerat/vmware/results
