---

- name: add a gre tunnel using br0
  openvswitch_port:
    bridge: br0
    port: gre_{{ remote_node.pve_id }}
    state: present
    set: interface gre_{{ remote_node.pve_id }} type=gre options:remote_ip={{ remote_node.address }}
