---

- name: install common utilities
  include: roles/common_host/tasks/common/install.yml
  tags: install_common

- name: remove common utilities
  include: roles/common_host/tasks/common/remove.yml
  tags: remove_common

