---

master:
  prme_id: 1
  vm_id: 120

nodes:
  prme1-k8s-node-120:
    type: "master:minion"
    master: "{{ master }}"
  prme1-k8s-node-121:
    type: "minion"
    master: "{{ master }}"
  prme1-k8s-node-122:
    type: "minion"
    master: "{{ master }}"
  prme2-k8s-node-120:
    type: "minion"
    master: "{{ master }}"
  prme2-k8s-node-121:
    type: "minion"
    master: "{{ master }}"
  prme3-k8s-node-120:
    type: "minion"
    master: "{{ master }}"
  prme3-k8s-node-121:
    type: "minion"
    master: "{{ master }}"
  prme7-k8s-node-120:
    type: "minion"
    master: "{{ master }}"
  prme7-k8s-node-121:
    type: "minion"
    master: "{{ master }}"
  prme8-k8s-node-120:
    type: "minion"
    master: "{{ master }}"
  prme8-k8s-node-121:
    type: "minion"
    master: "{{ master }}"
  prme9-k8s-node-120:
    type: "minion"
    master: "{{ master }}"
  prme9-k8s-node-121:
    type: "minion"
    master: "{{ master }}"

