---

configs: prme-1x1-2x1-3x1-7x1-8x1-9x1

apps:
#  - name: kubernetes-dashboard
#    namespace: kube-system
#    policy: rr
  - name: hello-world
    namespace: default
    policy: rr
#  - name: httperf-clients
#    namespace: default
#    policy: rr
#  - name: apache-servers
#    namespace: default
#    policy: wrr